# Please see https://i3wm.org/docs/userguide.html for a complete reference!

bar {
    font pango:Inconsolata 12
    position top
    status_command /usr/bin/bumblebee-status \
    -m nic xrandr battery datetime \
    -t night-powerline
}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#    position top
#    status_command i3status
#    font pango:monospace 14
#    colors {
#        background #222222
#        statusline #ffffff
#        separator #666666
#    }
#    #output eDP-1
#}
#bar {
#    position top
#    output DP-2-2
#    status_command i3status
#    tray_output none
#    font pango:monospace 9
#}

#bar {
#    position top
#    output DP-2-1
#    status_command i3status
#    tray_output none
#    font pango:monospace 9
#}
