# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#COLORS

# Set border colors for different window states
#                      <border> <bgrnd> <text> <indicator>
client.focused          #d65d0e #d65d0e #1a1826 #d65d0e   #d65d0e
client.focused_inactive #ebdbb2 #5f676a #ffffff #ebdbb2   #ebdbb2
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#Old scheme
#client.focused          #34e8eb #34e8eb #34e8eb #ffffff
#client.focused_inactive #555555 #555555 #555555 #ffffff
#client.unfocused        #333333 #333333 #333333 #ffffff
#client.urgent           #ff0000 #ff0000 #ff0000 #ffffff


# LAYOUT

hide_edge_borders smart
for_window [class="^.*"] border pixel 5
default_floating_border none
default_floating_border normal 0

gaps inner 8

gaps outer 8
smart_gaps on

