# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Disable middle button
exec --no-startup-id xinput set-button-map 11 1 0 3
exec --no-startup-id xinput set-button-map 13 1 0 3
